<head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  
  #bg{
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    display: none;
  }
  
  #bg:target{
    display: block;
    
  }
  
  #bg:target ~ .box{
    top:150px;
    transition: all .3s;
    transition-delay: .2s;
    display: block;
  
  }
  .box{
    width: 720px;
    height: 405px;
    position: absolute;
    margin-left: 30%;
    display: none;
  }

  #bgj{
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    display: none;
  }
  
  #bgj:target{
    display: block;
    
  }
  
  #bgj:target ~ .box1{
    top:150px;
    transition: all .3s;
    transition-delay: .2s;
    display: block;
  
  }
  .box1{
    width: 720px;
    height: 405px;
    position: absolute;
    margin-left: 30%;
    display: none;
  }
  


  
  #close{
    color:#fff;
    font-family: 'Arial';
    text-decoration: none;
    font-size: 35px;
    position: relative;
    background-color: #000;
    width: 40px;
    height: 40px;
    text-align: center;
  
  
  }
  #close:hover{
    opacity: .6;
  }
  
  </style>
  
  </head>
  
  <body>
  
  <a href="#bg">JANELA</a>
    <br>
  <a href="#bgj">JAia</a>
  
  <div id="bg"></div>
  <div class="box">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
      <label for="name">Name</label>
              <input
                [(ngModel)]="material.name"
                name="name"
                type="text"
                class="linha"
                id="name"
                placeholder="Digite o nome"
              />

              <label for="quantity">Quantidade</label>
              <input
                [(ngModel)]="material.quantity"
                name="quantity"
                type="number"
                class="linha"
                id="quantity"
                placeholder="Digite a Quantidade"
              />

              <label for="user">Título</label>
              <input
                [(ngModel)]="material.user"
                name="user"
                type="text"
                class="linha"
                id="user"
                placeholder="Digite o usuario"
              />

              <button
              type="button"
              class="btn btn-outline-light bgBlue text-white"
              (click)="cadastrar()"
             
            >
              Publicar
            </button>
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <a href="" id="close">X</a>
  </div>	

  <div id="bgj"></div>
  <div class="box1">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    
    <a href="" id="close">X</a>
  </div>	
<div class="card-columns">
                    <div class="card text-center" *ngFor="let item of listaMaterials">
                        <div class="card-body">
                            <h5 class="card-title">{{item.name}}</h5>
                          
                            <p class="card-text">{{item.user}}</p>
                            
                        </div>
                    </div>
                </div>

                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody *ngFor="let item of listaMaterials">
                     
                      <tr>
                        <th scope="row">{{item.id}}</th>
                        <td colspan="2">{{item.name}}</td>
                        <td>{{item.user}}</td>
                      </tr>
                    </tbody>
                  </table>

              